const {test, expect} = require('@playwright/test');


test('Browser Context Playwright test',async ({browser})=>
{
    //chrome - plugins/ cookies
    const context = await browser.newContext(); //open fresh browser like incognito
    const page = await context.newPage();
    await page.goto("https://rahulshettyacademy.com/loginpagePractise/");
    console.log(await page.title());
    //css, xpath
    await page.locator('#username').fill("rahulshetty");
    await page.locator("[type='password']").fill("learning");
    await page.locator("#signInBtn").click();
    console.log(await page.locator("[style*='block']").textContent());
    await expect(page.locator("[style*='block']")).toContainText ('Incorrect');

});

test.only('Practice Software Testing',async ({page})=>
{
    await page.goto("https://practicesoftwaretesting.com/");
    console.log(await page.title());
    await expect(page).toHaveTitle("Practice Software Testing - Toolshop - v5.0");
    await page.locator('a[href="/auth/login"]').click();
    await page.locator('#email').fill("customer@practicesoftwaretesting.com");
    await page.locator('#password').fill("welcome01");
    await page.locator('[data-test="login-submit"]').click();
    //await expect(page.locator('#menu')).toHaveText('Jane Doe'); // Verify logged-in user
    //await page.screenshot({ path: 'screenshot.png', fullPage: true });

}); 

